<?php
return [
    'edit' => 'edit',
    'show' => 'show details',
    'delete' => 'delete',
    'date' => 'date',
    'pending' => 'pending',
    'accepted' => 'approved',
    'refaused' => 'rejected',
    'status' => 'status',
    'instructor_name' => 'instructor name',
    'intructor_current_balance' => 'current balance',
    'show_level' => 'Show cycle levels',
    'login_failed' => 'Error when try to login',
    'account_verified_successfully' => 'Account activated successfullty',
    'account_verified_failed' => 'Error when try to  active account',
    'amount' => 'Paid amount',
    'available_amount' => 'available_amount',
    'change_status_model_msg' => 'Are you sure the status of the item has changed?',
    'no_file' => 'No file',
    // 'show' => 'show file',
    'select_instructor' => 'Select Instructor',
    'download' => 'download file',
    "btn_add_new" => "Add New",
    "active" => "activated",
    "inactive" => "inactive",
    "btn_save" => "save",
    "btn_back" => "back",
    'btn_close' => 'close',
    'btn_confirm' => 'confirm',
    "btn_update" => "edit",
    "edit_password" => "Edit Password",
    "msg_deleted_successfully" => "Item was successfully deleted",
    "msg_delete_successfully" => "The item was deleted successfully",
    "msg_created_successfully" => "Item added successfully",
    "msg_create_successfully" => "Item added successfully",
    "msg_updated_successfully" => "Item data was successfully modified",
    "msg_update_successfully" => "Item data was modified successfully",
    "msg_success" => "The operation succeeded",
    'account_created_successfully' => 'Account created successfully',
    "btn_refresh" => 'reload',
    "modal_are_you_sure" => "Are you sure to continue?",
    "delete_model_msg" => "By deleting this item, we will not be able to undo the process again.",
    "master_data" => "master data",
    "select_status" => "Select the appearance status",
    'modal' => [
        'active_confirm_title' => 'Confirm activation',
        'active_confirm_msg' => 'Are you sure the activation process has been completed?',
        'inactive_confirm_title' => 'Confirm deactivation process',
        'inactive_confirm_msg' => 'Are you sure you have completed deactivation?',
    ],
    "users" => [
        "list" => "View Users",
        "field_name" => "name",
        "field_email" => "email",
        "phone_number" => "phone",
        "field_status" => "appearance status",
        "field_action" => "actions",
        "role" => "Role",
        "field_password" => "password",
        "field_password_confirmation" => "Confirm password"
    ],
    "roles" => [
        'title' => 'permissions and roles',
        'field_title' => "title",
        'field_action' => 'actions',
        'select_roles' => 'Select roles'

    ],
    "coursetypes" => [
        'title' => 'Course types',
        'add' => 'Add Type',
        'edit' => 'edit type',
        'name' => "Arabic Name",
        'name_english' => 'English Name',
        'status' => 'appearance status',
        'actions' => 'actions',
        'course_numbers' => ' Course Number'

    ],

    "tracks" => [
        'parent_track' => 'Parent Track',
        'yes' => 'Yes',
        'no' => 'No',
        'parent' => 'Parent Track',
        'no_parent' => 'No Track',
        'title' => 'Tracks',
        'add' => 'Add Track',
        'edit' => 'edit Track',
        'name' => "Track name",
        'mail' => 'Name',
        'status' => 'appearance status',
        'actions' => 'actions',
        'field_photo' => 'photo',
        'courses_number' => 'number of courses',
        'in_footer' => 'Show In Footer',
    ],
    "coursesections" => [

        'title' => 'Sections',
        'add' => 'Add Section',
        'edit' => 'edit Section',
        'name' => "Section name",
        'mail' => 'Name',
        'status' => 'appearance status',
        'actions' => 'actions',
        'field_photo' => 'photo',
        'courses_number' => 'number of courses',
    ],
    "emails" => [
        'list' => 'Subscripitions Emails',
        'title' => 'Subscriptions Emails',
        'mail'  => " Email",
        'status' => 'Status',
        'actions' => 'Action',
        'created_dates' => 'Subscribe date',
        'subject' => 'Subject',
        'message' => 'Message',
        'send'   => 'Send Email'

    ],
    "notifications" => [
        'add' => 'Add Notification',
        'list' => 'Notifications',
        'title' => 'Notifications',
        'subject' => 'Title',
        'body' => 'Notificatin text',
        'date' => 'Send date',
        'action' => 'Action',
        'category' => 'Category',
        'show' => 'Show Notification'


    ],
    "blogs" => [
        'blogs_management' => 'Event',
        'list' => 'List events',
        'title' => 'event title',
        'add' => 'Add event',
        'description' => 'details',
        'edit' => 'edit event',
        'active_status' => 'appearance status',
        'actions' => 'actions',
        'field_photo' => 'photo',
        'published_at' => 'published date',
        'more_details' => 'more details',

        'title_ar'           => 'Title (Arabic)',
        'title_en'           => 'Title (English)',
        'description_ar'     => 'Description (Arabic)',
        'description_en'     => 'Description (English)',
    ],
    "levels" => [
        'title' => 'stages of the cycle',
        'add' => ',new stage',
        'edit' => 'edit stage',
        'name' => "stage title",
        'status' => 'appearance status',
        'actions' => 'actions',
        'course' => 'course',
        'track' => 'track',
        'instructor' => 'instructor',
        'lectures_number' => 'Number of lectures',

        'start_date' => 'start date',
        'end_date' => 'end date',
        'period' => 'duration',
        'period_type' => 'period type',
        'month' => "month",
        'day' => 'day',
        'hour' => 'hour'
    ],
    "lectures" => [
        'synchronous' => 'synchronous',
        'asynchronous' => 'asynchronous',
        'metting_link' => 'Metting Link',
        'published_at' => 'Publish date',
        'field_period' => 'Lecture duration (hours)',
        'goals' => 'lecture objectives',
        'conclusion' => 'conclusion',
        'opened_free' => 'opened for free',
        'not_opened_free' => 'not free',
        'provider' => 'service provider',
        'offline' => 'in person from headquarters',
        'Youtube' => 'YouTube',
        'external_link' => 'external link',
        'viemo' => 'Vimeo',
        'appointment' => 'appointment',
        'link' => 'link',
        'title' => 'lectures',
        'add' => 'Add lecture',
        'edit' => 'Edit lecture',
        'field_title' => "lecture title",
        'status' => 'appearance status',
        'actions' => 'actions',
        'course' => 'course',
        'level' => 'stage',
        'descriptions' => 'Lecture topic (long description)',
        'short_description' => 'short description',
        'type' => 'lecture type',
        'viedo' => 'video',
        'metting' => 'meeting'
    ],
    "paymenttypes" => [
        "title" => "View payment methods",
        "name" => "name",
        'bank_account' => 'Bank account or instay pay account',
        "field_action" => "actions",
        "status" => "appearance status",
        'add' => 'Add new',
        'edit' => 'modify data',
        'image' => 'Image',
        'fawry_number' => 'Fawry Number',
        'paypal_link' => 'Paypal account Link',
        'mobile_cash_number' => 'Mobile Cash Number'

    ],
    "countries" => [
        "title" => "list countries",
        "name" => "name",
        "code" => "code",
        "field_action" => "actions",
        "status" => "appearance status",
        "field_photo" => "photo",
        'add' => 'Add country',
        'edit' => 'edit country'
    ],

    "students" => [
        'courses' => 'list of courses',
        'lecture' => 'lecture',
        'free' => 'free',
        'susbcribed' => 'subscribed students',
        'active_sub' => 'active subscription',
        'no_active_sub' => 'Subscription not activated',

        'show_more' => 'show more',
        'subscribed_amount' => 'Subscription Amount',
        'course_number' => 'number of courses attended',
        'current_course_number' => 'Current courses',
        'finished_course_number' => 'finished courses',
        'subscriptions_total' => 'Total Subscription Value',
        'favourite_tracks' => 'favorite tracks',
        "list" => "View Students",
        'add' => 'Add a new student',
        'edit' => 'Edit student data',
        "field_photo" => "photo",
        "field_country" => "country",
        "field_join_date" => "joining date",
        "field_first_name" => "first name",
        "field_last_name" => "last name",
        "field_name" => "student name",
        "field_course_number" => "number of courses subscribed to",
        "field_course_total" => "Total value of courses",
        "field_email" => "email",
        "phone_number" => "phone",
        "field_status" => "account status",
        "field_action" => "actions",
        "field_password" => "password",
        "field_password_confirmation" => "Confirm password",
        'country_id' => 'country',
        'track' => 'favorite tracks',
        "qualifications" => "academic qualification",
        'about' => "about the student",
        'field_photo' => 'profile photo',
        "userName" => "user name",
        'field_total_subscription' => 'Total value of subscriptions',
        'course_name' => 'course name',
        'subscribed_date' => 'Date of subscription to the course',
        'degree' => 'degree'
    ],
    "instructors" => [
        'transfer_account' => 'Transfer Profit accounts',
        'student_count' => 'Student Number',
        'susbscriptions_total' => 'Total value of course subscriptions',
        'susbscriptions_count' => 'Total number of course subscriptions',
        'field_cv' => 'CV file',
        'is_employee' => 'Is the trainer an employee',
        'salary' => 'salary',
        'yes' => 'yes',
        'total_course' => 'Total number of courses offered',
        'total_balance' => "Coach's total earnings",
        'current_balance' => 'current balance',
        'no' => 'no',
        'recommend' => 'recommended',
        "list" => "View instructors",
        'add' => 'Add a new lecturer',
        'edit' => 'Edit lecturer data',
        'bank_account' => 'bank account number',
        "field_photo" => "photo",
        "field_country" => "country",
        "field_join_date" => "joining date",
        "field_first_name" => "first name",
        "field_last_name" => "last name",
        "field_name" => "coach name",
        "field_course_number" => "number of courses",
        "field_email" => "email",
        "phone_number" => "phone",
        "field_status" => "account status",
        "field_action" => "actions",
        "field_password" => "password",
        "field_password_confirmation" => "Confirm password",
        'country_id' => 'country',
        'track' => 'favorite tracks',
        "qualifications" => "qualifications",
        'about' => "degree",
        'field_photo' => 'photo',
        "userName" => "user name",
        'paypall_account_number' => 'paypal account link',
        'cash_wallet_number' => 'cash wallet number',
        'student' => 'student',
        'Bachelor' => 'Bachelor',
        'Graduated' => 'Graduated',
        'Doctorate' => 'PhD',
        'Master' => 'Master',
        'favourite_tracks' => 'favorite tracks',
        'student_number' => 'number of students'

    ],


    'subscriptions' => [
        'course_price_after_discount' => 'course price after discount',
        'title' => 'Subscriptions',
        "list" => "View subscriptions",
        "add" => "Add subscription",
        "field_name" => "student name",
        "field_course" => "course title",
        "field_email" => "email",
        "field_track" => "track",
        "phone_number" => "phone",
        "field_status" => "Subscription Status",
        "field_course_price" => "subscription value",
        "field_date" => "subscription date",
        'type' => 'payment method',
        "field_action" => "actions",
        "student" => "student",
        "field_paymenttype" => "Payment method",
        "field_payment_attachmend" => 'Payment Attachment',
        'course_price' => 'course price before discount'

    ],
    "courses" => [
        'dates' => 'Dates',
        'reviews' => 'Reviews',
        'promo_video' => 'Promo Video',
        'control' => 'Course Options',
        'instructor_status' => 'Instructor Status',
        'working' => 'Working',
        'stopped' => 'Stopped',
        'google_link_measure_satisfaction' => 'Link to the Beneficiary Satisfaction Measurement Questionnaire',
        'whatsApp_group_link' => 'whatsApp group link',
        'telegram_channel_link' => 'telegram channel link',
        'course_forum' => 'Course Forum',
        'plan_file' => 'Plan file',
        'prerequisite_file' => 'Prerequisite file',
        'background_image' => 'Background Image',
        'manual_rate' => 'Manual Rate',
        'general_rate' => 'General rate',
        'manual_review' => 'Manual Review',
        'total_subscriptions' => 'Total subscriptions',
        'instructors' => 'Course Instructor',
        'create_date' => 'create date',
        'instructor_prectange' => 'instructor ratio',
        'buy_course_instructor' => 'purchasing value from the instructor',
        'add_instructors' => 'Add Instructors',
        'price_with_discount' => 'price after discount',
        'recommend_status' => 'Recommened',
        'seat_number' => 'Course capacity (number of student seats)',
        "title" => "Courses",
        "name" => "course title",
        "type" => 'course type',
        'status' => 'appearance status',
        "track" => "tracks",
        "instructor" => "instructor",
        "student_number" => "number of participating students",
        "price" => "course price",
        "course_type" => "course type",
        "level" => "level",
        "actions" => "actions",
        "field_published_at" => "course publication date",
        "period_type" => "period type",
        "period" => "cycle duration",
        "start_date" => "course start date",
        'show' => 'Course details',
        "end_date" => "course end date",
        "image" => "course image",
        "promo_url" => "Video Promo Link",
        "background_image" => "course background image",
        "descriptions" => "course description",
        "directedTo" => "course directed to",
        "goals" => "course objectives",
        "thumbinal_image" => "image",
        'add' => 'Add a new course - first step basic data',
        'difficulty_level' => 'difficulty level',
        'all' => 'all levels',
        'beginner' => 'beginner level',
        'intermediate' => 'intermediate level',
        'advanced' => 'advanced level',
        'prerequisites' => 'prerequisites for the course',
        'provider' => 'service provider',
        'viemo' => 'Vimeo',
        'Youtube' => 'YouTube',
    ],


    'dashboard' => [
        'platform_profits' => 'Platform profits',
        'student_number' => 'number of students',
        'tickets_number' => 'number of tickets',
        'course_number' => 'number of courses',
        'instructor_number' => 'number of instructors',
        'subscriptions_count' => 'number of subscriptions',
        'subscriptions_total' => 'Subscriptions value',
        'today_subscriptions_total' => "Today's total subscriptions",
        'this_year_subscriptions_total' => 'Total subscriptions for the year',
        'this_month_subscriptions_total' => 'Total subscriptions for the current month',
        'instructors_total_balance' => 'instructors total balance',
        'instructor_current_balance' => 'instructor current balance'



    ],
    'auth_login' => 'Control Panel Login',
    "login" => "log in",
    "logout" => "log out",
    "auth_logged_out" => "Logged out successfully",
    'home' => 'Home',
    'recommend' => 'recommended',
    'inrecommend' => 'unfiltered',
    'select_recommend' => 'Is the course recommended',
    "coupons" => [
        'times_used' => 'Students used the coupon',
        'course_price_after_discount' => 'course price after discount',
        'track' => 'track name',
        "code" => "coupon text",
        'discount' => 'discount percentage (%)',
        'create_date' => 'date added',
        'start_date' => 'activation start date',
        'end_date' => 'activation end date',
        'list' => 'show coupons',
        'add' => 'Add Coupon',
        'edit' => 'edit coupon',
        'course' => 'course name',
        'status' => 'status',
        'action' => 'actions'
    ],


    "questions" => [
        "list" => "FAQ",
        'add' => 'Add question',
        'edit' => 'edit question',
        'status' => 'appearance status',
        'question' => 'question',
        'answer' => 'answer',
        'action' => 'actions',
        'title' => 'question title',
        'bank_group' => 'its bank'
    ],
    'payments' => [
        'transactionnumber' => 'transaction number',
        'transcation_date' => 'transaction date',
        'course_name' => 'course name',
        'paid_amount' => 'paid_amount',
        'payment_attachment' => 'Proof of payment attached',
        'list' => 'student payment history',
        'type' => 'pay,ment method'


    ],
    'settings' => [
        'snapchat_url' => 'snapchat url',
        'lng_value' => 'latitude value',
        'lat_value' => 'longitude value',
        'address_on_map' => 'address on map',
        'map_link' => '(link)location of the map',
        'telephone' => 'landline phone number',
        'telegram_number' => 'telegram number',
        'linkedin_url' => 'LinkedIn',
        'tiktok_url' => 'Tik Tok',
        "field_register_image" => "Image for creating a new account from the visitor interface",
        "field_login_image" => "Image of the login from the visitor interface",
        'title' => 'settings',
        'general_setting' => 'general settings',
        'field_site_title' => 'site name',
        'field_phone' => 'phone number',
        'field_email' => 'email',
        'field_address' => 'address',
        'field_site_favicon' => 'site icon',
        'field_site_logo' => 'site logo',
        'field_instgram_url' => 'Instagram account link',
        'field_youtube_url' => 'YouTube channel link',
        'field_twitter_url' => 'Twitter account link',
        'field_facebook_url' => 'Facebook account link',
        'field_currency' => 'currency',
        'about_settings' => 'About us',
        'policy_settings' => 'policies and conditions',
        'policies' => 'policies and conditions',
        'field_whatsapp' => 'WhatsApp number',
        'landing_page' => 'Site landing page settings',
        'contactus_page' => 'Contact us settings',
        'aboutus_page' => 'About us settings',
        'email_page' => 'Email settings',
        'zoom_page' => 'Zoom Settings'
    ],
    'landing' => [
        'policy_header_settings' => 'Policy Page Settings',
        'quiz_header_settings' => 'Quiz Page Settings',
        'courses_header_settings' => 'Courses Page Settings',
        'user_guide' => 'User Guide',
        'instructor_guide_file' => 'Instructor Guide File',
        'student_guide_file' => 'Student Guide File',
        'free_courses' => 'Free Courses',
        'book_shop_url' => 'Book Store Link',
        'letter_news' => 'Subscribe to our newsletter',
        'start_soon_period' => 'Show courses starting soon in a number of days',
        'header_settings' => 'Header Data',
        'footer_settings' => 'Platform Identification Section Data',
        'header_title' => 'Header Title',
        'header_image' => 'Header Image',
        'header_descriptions' => 'Header Description',
        'footer_image' => 'Image',
        'footer_description' => 'Description',
        'control' => 'Show and hide data',
        'most_required_courses' => 'Most requested courses',
        'recommend_courses' => 'Recommended courses',
        'top_rated_courses' => 'Top rated courses',
        'star_recently_courses' => 'Starting soon courses',
        'tracks' => 'Tracks',
        'instructors' => 'Instructors',
        'workteam' => 'Work team',
        'parteners' => 'Partners',
        'student_opinion' => 'Student opinions',
        'map_locations' => 'location on map',
        'achievements' => 'achievements'

    ],
    // 'landing' => [
    //     'user_guide' => 'User Guide ',
    //     'instructor_guide_file' => 'instructor guide file',
    //     'student_guide_file' => 'student guide file',
    //     'free_courses' => 'Free Courses',
    //     'book_shop_url' => 'bookstore link',
    //     'letter_news' => 'Subscribe to our newsletter',
    //     'start_soon_period' => 'Display courses starting soon within a number of days',
    //     'header_settings' => 'header data',
    //     'footer_settings' => 'platform definition data',
    //     'header_title' => 'header title',
    //     'header_image' => 'header image',
    //     'header_descriptions' => 'header description',
    //     'footer_image' => 'image',
    //     'footer_description' => 'description',
    //     'control' => 'show and hide data',
    //     'most_required_courses' => 'List of most requested courses',
    //     'recommend_courses' => 'List of recommended courses',
    //     'top_rated_courses' => 'List of top rated courses',
    //     'star_recently_courses' => 'List of courses starting soon',
    //     'tracks' => 'track list',
    //     'instructors' => 'list of instructors',
    //     'workteam' => 'workteam list',
    //     'parteners' => 'partners list',
    //     'student_opinion' => 'student opinions',
    //     'map_locations' => 'location on map',
    //     'achievements' => 'achievements'


    // ],
    'policies' => [
        'field_title' => 'title',
        'title' => 'Policies and Terms',
        'add' => 'new policy',
        'edit' => 'Edit policy data',
        'descriptions' => 'description',
        'field_file' => 'attached file',
        'field_title' => 'title',
        'status' => 'appearance status',
        'actions' => 'actions'
    ],
    'aboutus' => [
        'title' => 'page title',
        'descriptions' => 'description',
        'background_image' => 'main image',
        'section1' => 'basic data',
        'section2' => 'Our achievements',
        'section3' => 'Our mission',
        'section4' => 'Our mission and goals',
        'course_number' => 'number of courses',
        'student_number' => 'number of students',
        'instructor_number' => 'number of instructors',
        'lecture_number' => 'Number of female trainers',
        'mission_title' => 'title',
        'mission_image' => 'image',
        'mission_descriptions' => 'description',
        'msg_title1' => 'First message title',
        'msg_image1' => 'First message icon',
        'msg_desc1' => 'Description of first message',
        'msg_title2' => 'Title of the second message',
        'msg_image2' => 'Second message icon',
        'msg_desc2' => 'Description of the second message',
        'msg_title3' => 'Third message title',
        'msg_image3' => 'Third message icon',
        'msg_desc3' => 'Description of the third message',
        'msg_title4' => 'Title of fourth message',
        'msg_image4' => '4th message image',
        'msg_desc4' => 'Description of the fourth message',
    ],



    "parteners" => [
        'title' => 'List Partners',
        'add' => 'Add partner',
        'edit' => 'edit partner',
        'name' => "name",
        'status' => 'appearance status',
        'actions' => 'actions',
        'field_photo' => 'photo'
    ],
    "teams" => [
        'title' => 'Our Team',
        'add' => 'Add person',
        'edit' => 'edit person',
        'name' => "name",
        'status' => 'appearance status',
        'speciality' => 'speciality',
        'actions' => 'actions',
        'field_photo' => 'photo',
        'job' => 'job'
    ],
    'no_data_found' => 'No data to display',
    'certifications' => [
        'student_platform_certification' => 'My certifications',
        'serial_number' => 'Serial Number',
        'list_dwafer' => 'List Platform Certificates',
        'certificate' => 'Certificate',
        'certification_file' => 'Certification File',
        'name' => 'certificate name',
        'course_name' => 'course name',
        'track_name' => 'track name',
        'add' => 'Add certificate',
        'date' => 'date of obtaining the certificate',
        'file' => 'certificate form',
        'image' => 'certificate image',
        'authority' => 'name of the entity that issued the certificate',
        'notes' => 'notes',
        'actions' => 'actions',
        'create_date' => 'create date',
        'Status' => 'Status',
        'track' => 'track name',
        'courses' => 'course name',
        'file' => 'certificate form',
        'platform_certification' => 'Platform Certifications',
        'external_certification' => 'external certificates',
        'student_certification' => 'Students certificates from the platform',
        'accepted' => 'accepted',
        'pending' => 'pending',
        'refaused' => 'rejected',
        'status' => 'status',
        'student' => 'Student Name',
        'granting' => 'Graniting Certification To Student',
        'add_certificate' => 'Add certification ',
        'add_certification' => 'Add certificate form',
        'edit_certification' => 'edit certificate form',
        'externel_certification' => 'Students Externel Certifications'

    ],



    "cv" => [
        'title' => 'CV templates',
        'add' => 'Add new template',
        'edit' => 'edit template',
        'status' => 'appearance status',
        'actions' => 'actions',
        'field_photo' => 'Template'
    ],
    'tickets' => [
        'job' => 'job',
        'name' => "sender's name",
        'instructor_name' => 'instructor name',
        'student_name' => 'student name',
        'phone' => 'phone',
        'email' => 'e-mail',
        'title' => 'message title',
        'subject' => 'subject of the message',
        'send_date' => 'send date',
        'status' => 'status',
        'read' => 'read',
        'not_read' => 'not read',
        'student_msg' => 'Students Messages',
        'instructor_msg' => 'Instructors Messages',
        'visitor_msg' => 'visitors Messages'

    ],
    'finances' => [
        'finances_management' => 'finances',
        'course_profit' => 'course revenue',
        'instructor_profit' => 'My profits',
        'students_payment' => 'Student Payments',
        'instructors_profit' => 'instructors profits',
        'instructors_request' => 'Instructors Pull Requests',
        'instructor_paid' => 'Instructors Profits  Payments',
        'list_reuests' => 'View profit withdrawal requests',
        'instructor_profit_details' => 'instructor profit details'



    ],

    'course_price' => 'Coach purchase price',
    'course_prectange' => "The trainer's profit percentage from each subscription",
    'total_profit' => 'Total profits from the session',
    'bankgroups' => [
        'listquestions' => 'List questions',
        'exams' => 'Quizzes Number use bank',
        'list' => 'View question banks',
        'title' => 'Question banks',
        'bank_name' => 'bank name',
        'course_name' => 'course name',
        'track_name' => 'track name',
        'status' => 'status',
        'actions' => 'actions',
        'bank_question' => 'bank questions',
        'bank_questions_number' => 'Number of questions added',
        'question_number' => 'number of questions from total number',
        'list_student_result' => 'List Students result',
        'show_student_exam_details' => 'Show Exam Details'

    ],



    'bankquestions' => [
        'question_declaer_photo' => 'Image to explain question',
        'question_link' => 'Viedo Link to explain question',
        'quizzes_number' => 'Quizzes Number',
        'explain_question_data' => 'explanatory question data',
        'explain_answer_data' => 'Explanatory data for an answer',
        'title' => 'question',
        'title_notes' => 'Text notes explaining the question',
        'answer_notes' => 'Text notes to explain the answer to the question',
        'title_notes_img' => 'Image to explain the question',
        'title_photo' => 'question photo',
        'question_photo' => 'Illustration to explain the question',
        'ban_group' => 'its bank',
        'active' => 'activated',
        'mark' => 'question score',
        'optiomal_answer' => 'optional answer',
        'answer1' => 'first choice',
        'answer2' => 'second choice',
        'answer3' => 'third choice',
        'answer4' => 'fourth choice',
        'answer_photo' => 'An illustrative image to explain the answer to the question',
        'link' => 'Video link explaining the answer to the question',
        'question_data' => 'question data',
        'answer_data' => 'options data',
        'correct_answer' => 'correct choice',
        'options' => 'all options',
        'list' => 'View all questions',
        'add' => 'Add question',
        'edit' => 'update question'


    ],
    'bankQuestions' => [
        'title' => 'View all questions',
        'add' => 'Add question',
        'edit' => 'Edit question',
    ],
    'quizzes' => [
        'exam_type' => 'Quiz Type',
        'actual_question_number' => 'Added questions',
        'show_student' => 'Show Student profile',
        'student' => 'Student',
        'student_mark' => 'Student degree',
        'join_date' => 'Join date',
        'show' => 'Show quiz details',
        'add_bank_group' => 'Bank questions',
        'select_bank' => 'select bank',
        'random_select' => 'Random choice',
        'add' => 'Add exam',
        'date' => 'date added',
        'question_number' => 'number of questions',
        'has_levels' => 'Is the exam divided into stages?',
        'select_bankgroups' => 'Select question banks',
        'select_is_random' => 'Select questions at random',
        'prectange' => 'percentage of selected questions',
        'name' => 'exam title',
        'student_status' => 'Student Status',
        'status' => 'Appearance status',
        'total_mark' => 'total score',
        'pass_mark' => 'passing score',
        'course' => 'its course',
        'level' => 'its level',
        'lecture' => 'its lecture',
        'end_date' => 'end time',
        'start_date' => 'start date',
        'actions' => 'actions',
        'title' => 'Show list of exams',
        'create_date' => 'create date',
        "type" => 'course type',
        'status' => 'appearance status',
        "track" => "track",
        "instructor" => "instructor",
        "student_number" => "number of participating students",
        "price" => "course price",
        "course_type" => "course type",
        "level" => "stage",
        "actions" => "actions",
        "field_published_at" => "course publication date",
        "quiz_type" => "quiz type",
        "period" => "cycle duration",
        "start_date" => "course start date",
        "end_date" => "course end date",
        "image" => "course image",
        "promo_url" => "Video link",
        "background_image" => "course background image",
        "descriptions" => "course description",
        "directedTo" => "course directed to",
        "goals" => "course objectives",
        "thumbinal_image" => "image",
        'difficulty_level' => 'difficulty level',
        'all' => 'all levels',
        'beginner' => 'beginner level',
        'intermediate' => 'intermediate level',
        'advanced' => 'advanced level',
        'prerequisites' => 'prerequisites for the course',
        'provider' => 'service provider',
        'viemo' => 'vimeo',
        'Youtube' => 'YouTube',
        'add_sections' => 'Adds to exam stages',
        'section_name' => "stage name",
        'simulator' => "simulator capabilities exam",
        'platform' => "exam platform capabilities",
        'questions' => 'عرض الأسئلة'

    ],
    'sections' => [
        'question_number' => 'Number of questions (out of the total number of questions for the exam)',
        'title' => 'Display exam sections',
        'field_title' => 'Section Name',
        'add' => 'Add a new section',
        'edit' => 'update section',
        'name' => 'stage name',
        'quiz_name' => 'quiz name',
        'status' => 'appearance status',
        'actions' => 'actions',
        'description' => 'description'
    ],

    'advanced_search' => 'advanced search',
    'search' => 'search',
    'reset' => 'return',
    'login_as_student' => 'Register as student',
    'student_profile' => 'View student profile',
    'attachment' => 'View payment attachment',
    'login_as_instructor' => 'Log in as instructor',
    'no_data' => 'No data',
    'field_action' => 'actions',
    'studentPayments' => [
        "student" => "student",
        "field_course" => "course title",
        "field_email" => "email",
        "field_track" => "track",
        "phone_number" => "phone",
        "field_status" => "Subscription Status",
        "field_paid" => "paid value",
        "field_date" => "Payment date",
        'type' => 'payment method',
        "field_action" => "actions",
        "student" => "student",
        "field_paymenttype" => "Payment method",
        "field_payment_attachmend" => 'Proof of payment attached',
        'course_price' => 'course price before discount'

    ],

    "field_action" => "actions",
    'reviews' => [
        'title' => 'Views and comments',
        'field_name' => 'user name',
        'add' => 'new comment',
        'edit' => 'Edit comment data',
        'field_comment' => 'comment',
        'field_job' => 'job',
        'status' => 'appearance status',
        'actions' => 'actions'
    ],

    'languages' => [
        'title' => 'language settings',
        'name' => 'name',
        'title' => 'Languages',
        'add' => 'new language',
        'edit' => 'Edit language data',
        'status' => 'appearance status',
        'actions' => 'actions',
        'field_photo' => 'logo'
    ],

    "field_mail_driver" => "Mail Driver",
    "field_mail_encryption" => "Mail Encryption",
    "field_mail_host" => "Mail Host",
    "field_mail_password" => "Mail Password",
    "field_mail_port" => "Mail Port",
    "field_mail_reply_email" => "Reply Email",
    "field_mail_sender_email" => "Sender Email",
    "field_mail_sender_name" => "Sender Name",
    "field_mail_subject" => "Subject",
    "field_mail_username" => "Mail Username",
    "field_client_secret"  => "Client Secret",
    "field_client_id"  => "Client Id",
    "field_base_url"  => "BAse Url",
    "field_account_id" => "Account Id",
    "number" => "Request Id",
    'paid_amount' => 'paid amount',
    "notes" => "notes",
    'faculities' => [
        'title' => 'List of colleges',
        'name' => 'college name',
        'status' => 'appearance status',
        'gender' => 'gender',
        'male' => 'boys',
        'both' => 'both',
        'edit' => 'Edit faculty',
        'add' => 'Add faculty',
        'female' => 'girls',
        'min_degree' => 'minimum degree for admission',
        'actions' => 'actions'
    ],
    'subjects' => [
        'add' => 'Add subject',
        'terms' => 'Terms',
        'term1' => 'First Term',
        'term2' => 'Second Term',
        'term3' => ' Third Term',
        'title' => 'List of subjects',
        'name' => 'name of material',
        'status' => 'appearance status',
        'degree' => 'total degree',
        'actions' => 'actions',
        'first_classroom_title' => 'First  Secondary  Subjects',
        'second_classroom_title' => 'Second Secondary Subjects',
        'third_classroom_title' => 'Third Secondary Subjects',
        'first_class' => 'First Class',
        'second_class' => 'Second Class',
        'third_class' => 'Third Class',
        'class_room' => 'Class Room'
    ],
    'student_no_active' => 'الطالب غير مفعل يمكن تفعيله أولا لتسجيل الدخول لحسابه',
    'student_not_exist' => ' خطأ فى بيانات الحساب من فضلك تواصل مع الإدارة',
    'msg_error' => 'Error !',
    'show_certification' => 'Show Certification',
    'msg_login_successfully' => 'Login success',
    'instructor_no_active' => 'المحاضر غير مفعل يمكن تفعيله أولا لتسجيل الدخول لحسابه',
    'instructor_not_exist' => ' خطأ فى بيانات الحساب من فضلك تواصل مع الإدارة',
    'subscribtion_added_again' => 'Student already subscribed in course',
    'show_file' => 'Show File',
    'book_store_visiable' => 'Book Store Link',
    'msg_added_successfully' => 'Item has been added successfully',
    'female_gender' => 'Female',
    'male_gender' => 'Male',
    'both_gender' => 'both',
    'make_msg_read'  => 'Make Msg read',
    'make_msg_unread' => 'Make Msg not read',
    'msg_status_changed_successfully' => 'Status changed successfully',
    'all'  => 'All',
    'studentlabel' => 'Students',
    'instructorlabel' => 'Instructors',
    'notificaion_send_successfully' => 'Notification sent successfully',
    'comments' => [
        'date' => 'publish date',
        'rate' => 'Rate',
        'comment' => 'Comment',
        'status'  => 'Status',
        'actions' => 'Action',
        'student' => 'Student',
        'title' => 'Course reviews',
        'course' => 'Course'
    ],
    'show student ' => 'Student Profile',
    'show_instructor' => 'Show instructor Profile',

    'yes' => 'Yes',
    'no' => 'No',
    'btn_import' => 'Import',
    'bank_group_questions' => 'Questions',
    'table_name' => 'Table Name',
    'module_bulk_import_export' => 'Import Files',
    'select' => 'Plz select Value',
    'arabic' => 'Arabic',
    'english' => 'English',
    'bank_questions_larger_bank_question' => 'عدد أسئلة الاختبار أكبر من مجموع الاعداد قى بنوك الاسئلة',
    'bank_questions_less_bank_question' => 'عدد أسئلة الاختبار أقل من مجموع الاعداد قى بنوك الاسئلة',
    'select_is_random' => 'Select is random?',
    'btn_add_new_certification' => 'Add certification',
    'select_manual_review' => 'Rate is manual ?',
    'trainer_is_duplicated'  => 'Trainer is duplicated , plz check data',
    'rquired_amount' => 'Requested amount',
    'show_sections' => 'show quiz levels',
    'download_certificate' => 'download certification file',
    'change_status' => 'change status',
    'change_password' => 'Edit password',
    'show_instructor_profile' => 'show instructor profile',
    'show_instructor_profit_details' => 'Show instructor Profit details',
    'status_changed_successfully' => 'Status has been changed successfully',
    'accept_model_msg' => 'Are You sure To accept certification?',
    'refause_model_msg' => 'Are you sure to cancel certification?',
    'accept_certification' => 'accept certification',
    'refuasue_certification' => 'refause certification',
    'notes' => 'Notes',
    'download_cv' => 'Download Cv',
    'refause_profit_request' => 'Refause Profit request',
    'accept_profit_request' => 'Accept Profit request',
    'refuasue_request' => 'Refause Request',
    'accept_request' => 'accept request',
    'accept_request' => 'accept request',
    'payment_number' => 'Payment id',
    'payment_date' => 'Payment  date',
    'payment_request_number' => 'withdrawal number',
    'require_amount' => 'Required amount',
    'actions' => 'Actions',
    'subscription_opened' => 'Subscription Opened',
    'confirm_profit_request' => 'accept request',
    'plz_select_one_bank' => 'At least one bank must be selected',
    'save_changes'  => 'Save',
    'no_image' => 'No Image',
    'errors' => [
        'tracks' => [
            'name_required' => 'The track name is required.',
            'name_unique' => 'This track name is already taken.',
            'file_image' => 'The file must be an image.',
            'file_image_mimes' => 'The image must be of type: jpeg, png, jpg, gif, svg.',
            'file_image_size' => 'The image size must not exceed 2MB.',

        ],
        'courseTypes' => [

            'name_required' => 'The Course Type Arabic name is required.',
            'name_unique' => 'This Course Type Arabic name is already taken.',
            'name_en_required' => 'The Course Type english name is required.',
            'name_en_unique' => 'This Course Type english name is already taken.',
        ],
        'courses' => [
            'promo_video' => 'Promo Video',
            'name_required' => 'The course name is required.',
            'price_required' => 'The price of the course is required.',
            'course_type_id_required' => 'Please select a valid course type.',
            'course_type_id_exists' => 'The selected course type does not exist.',
            'image_image' => 'The image must be a valid image file.',
            'image_mimes' => 'The image must be of type: jpeg, png, jpg, gif, svg.',
            'image_max' => 'The image size must not exceed 2MB.',
            'background_image_image' => 'The background image must be a valid image file.',
            'background_image_mimes' => 'The background image must be of type: jpeg, png, jpg, gif, svg.',
            'background_image_max' => 'The background image size must not exceed 2MB.',
            'published_at_date' => 'The published date must be a valid date.',
            'start_date_date' => 'The start date must be a valid date.',
            'end_date_date' => 'The end date must be a valid date.',
        ],


    ],
    'active_subscription' => 'Confirm Payment',
    'deactive_subscription' => 'Deactive subscription',
    'btn_add_instructor_profit' => 'pay Instructor Profit',
    'select_withdrawal' => 'Select Withdrawal',
    'not_upload' => 'Not uploaded',
    'show_certificate' => 'Show Certificate',
    'instructor_name' => 'Instructor Name',
    'payment_instructor' => 'Payment  Profit For instructor',
    'payment_method' => 'payment method',
    'instructor' => 'instructor',
    'payment_request_number' => 'Withdrawal Request',
    'select_payment_method' => 'Select payment method',
    'paid_amount'  => 'Paid amount ',
    'available_balance' => 'Available balance',
    'add_instructor' => 'Add Instructor',
    'add' => 'Add',
    'not_employee' => 'Not employee',
    'employee' => 'employee',
    'show_example' => 'Download example',
    'payment_attachment' => 'Payment Attachment',
    'email_send_success' => 'Email sent successfully',
    'send_mail'  => 'Send Mail',
    'select_all' => 'Select all',
    'btn_export' => 'Export Questions',
    'fail' => 'Fail',
    'success' => 'Success',
    'student_answer' => 'Student Answer',
    'student_mark' => 'Student Mark',
    'export_all' => 'Export All',
    'downloads' => [
        'title' => 'Downloads',
        'name_en' => 'Name (English)',
        'name_ar' => 'Name (Arabic)',
        'description_en' => 'Description (English)',
        'description_ar' => 'Description (Arabic)',
        'status' => 'Status',
        'field_photo' => 'Image',
        'edit_title' => 'Edit Download',
        'create_title' => 'Add New Download',
        'url' => 'URL',
        'field_attachment' => 'Attachment File',
        'active' => 'Active',
        'download_file' => 'Download',
        'attachment' => 'Attachment',
        'open_link' => ' open Link',


    ],

    'not_available' => 'Not Available',

















];
