<?php

return [
        'view_details' =>'Show',

    'message_sent_successfully' => 'Message has been sent successfullywe ',

    'get_in_touch' => 'Get in touch',
    'telephone' => 'Telephone',
    'whatsapps' => 'whatsapps',
    'click_to_download' => 'Click To download',
    'home' => 'Home',
    'view' => 'View',
    'about_us' => 'About us',
    'readmore' => 'Read More',
    'readless' => 'Read Less',
    'appname' => 'SGP',
    'where' => 'Where We Work',
    'areawork' => 'Areas of Work',
    'resources' => 'Resources',
    'history' => 'Our History',
    'goals' => 'Our Goals',
    'missions' => 'Our Mission',
    'vid' => 'SGP Videos',
    'contact' => 'Contact us',
    'downloadcenter' => 'Download Center',
    'events' => 'Upcoming Events',
    'apply' => 'Apply for a Grant',
    'about' => 'About',
    'lang' => 'AR',
    'href' => 'ar',
    'social' => 'Get Social',
    'copyright' => 'All rights reserved',
    'team' => 'Our Team',
    'viewmore' => 'View More',
    'projects' => 'Projects',
    'projectdetails' => 'Project Details',
    'allprojects' => 'All Projects',
    'news' => 'News & Events',
    'stories' => 'Stories',
    'voices' => 'Voices',
    'gallery' => 'Gallery',
    'overview' => 'Overview',
    'allphases' => 'All Phases',
    'state' => 'State',
    'where-bio' => 'Below you will find all governorates where we worked.',
    'search-gov' => 'Search for Governorate',

    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'E-mail',
    'drop' => 'Drop Us a Line',
    'reach' => 'Reach out to us from our contact form and we will get back to you shortly.',
    'firstname' => 'First Name *',
    'lastname' => 'Last Name *',
    'message' => 'Message *',
    'send' => 'Send message',
    'required' => '* These fields are required.',
    'videos' => 'Videos',

    'contactinq' => 'Contact Us for any inquiry',
    'engsuport' => 'Engeneering Support',
    'salesinq' => 'Sales Inquery',
    'generalinq' => 'General Inquery',
    'name' => 'Name',
    'title' => 'Title',
    'serial' => 'Serial # and Model',
    'hospital' => 'Hospital / CO ',
    'request' => 'Request',
    'comments' => 'Comments',

    'smarttitle' => '💬 Smart Assistant',
    'introMessage' => '👋 Hello! I am your smart assistant. Ask me FAQs or type your question.',
    'smartplaceholder' => 'write your question here ...... ',
    'download_page' => 'Download Page',
    'quick_links'  => 'Quick Links',
    'follow_us' => 'Follow Us',
    'brief'  => 'Breif About',
    'download' => 'Download',
    'applay' => 'Applay With Us'





];
